{
    "require": {
        "mikecao/flight": "^2.0",
        "firebase/php-jwt": "^6.1",
        "zircote/swagger-php": "3.*",
        "spomky-labs/otphp": "^11.2",
        "phpmailer/phpmailer": "^6.8",
        "guzzlehttp/guzzle": "^7.7",
        "giggsey/libphonenumber-for-php": "^8.13",
        "ramsey/uuid": "^4.7",
        "ircmaxell/random-lib": "^1.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14"
    }
}
